buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.google.com/" }
    }
    dependencies {
        classpath 'org.mini2Dx:parcl:1.6.1'
        classpath 'org.mini2Dx:butler:1.1.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0.0'
    ext {
        appName = 'war-of-the-lance'
        mini2DxVersion = '2.0.0-beta.18'
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.7'
        minibusVersion = '1.3.0'
        miniscriptVersion = '1.1.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        androidBsfVersion = '3.1.3'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.google.com/" }
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "org.mini2Dx:mini2dx-core:$mini2DxVersion"
        implementation "org.mini2Dx:mini2dx-tiled:$mini2DxVersion"
    }
}

project(":desktop") {
    apply plugin: "java"
    apply plugin: "application"
    apply plugin: "org.mini2Dx.parcl"
    apply plugin: "org.mini2Dx.butler"


    dependencies {
        implementation project(":core")
        implementation "org.mini2Dx:mini2dx-libgdx-desktop-lwjgl3:$mini2DxVersion"
    }
    parcl {
        exe {
            vmArgs = ["-Xmx1g"]
            exeName = "war-of-the-lance"
        }
        app {
            vmArgs = ["-Xmx1g"]
            appName = "war-of-the-lance"
            icon = "icon.icns"
            applicationCategory = "public.app-category.adventure-games"
            displayName = "war-of-the-lance"
            identifier = "war-of-the-lance"
            copyright = "Copyright 2023 Your Company Name"
        }
        linux {
            vmArgs = ["-Xmx1g"]
            binName = "war-of-the-lance"
        }
    }
    butler {
        user = "your-itchio-user"
        game = "war-of-the-lance"
        windows {
            binDirectory = "$buildDir/windows"
        }
        osx {
            binDirectory = "$buildDir/mac"
        }
        linux {
            binDirectory = "$buildDir/linux"
        }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}